
Host: cm006.hpc.nyu.edu

Timers On : Thu Nov  7 15:01:16 2024
Timers Off: Thu Nov  7 15:01:17 2024

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm006.hpc.nyu.edu

Timers On : Thu Nov  7 15:12:25 2024
Timers Off: Thu Nov  7 15:12:26 2024

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
