;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for OPC
;;


[ moleculetype ]
; name	nrexcl
OPC	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OW      1      OPC      O      1     0.000000    16.0000   ; qtot  0.000
     2         HW      1      OPC     H1      2     0.679142     1.0080   ; qtot  0.679
     3         HW      1      OPC     H2      3     0.679142     1.0080   ; qtot  1.358
     4         EP      1      OPC    EPW      4    -1.358284     0.0000   ; qtot  0.000

[ settles ]
; OW	funct	doh	dhh
    1     1  8.724331e-02  1.371205e-01

[ virtual_sites3 ]
; Vsite	from			func	a	b
    4     1     2     3     1  1.477224e-01  1.477224e-01

[ exclusions ]
    1     2     3     4
    2     1     3     4
    3     1     2     4
    4     1     2     3
